# dep-test3

./: README.md  microsoftEntityFrameworkCore.csproj  package-lock.json
.github/: dependabot.yml
