<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core EF Package -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    
    <!-- Database Provider (choose one based on your database) -->
    <!-- For SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    
    <!-- For SQLite -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" /> -->
    
    <!-- For PostgreSQL -->
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /> -->
    
    <!-- For Cosmos DB -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0" /> -->
    
    <!-- For In-Memory (testing) -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" /> -->
    
    <!-- Tools for EF Core migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
